# nifi-gradle-nar-example

./: .gitignore  README.md  build.gradle  settings.gradle
nifi-gradle-built-example-nar/: build.gradle
nifi-gradle-built-example-processors/: build.gradle
nifi-gradle-built-example-processors/src/main/groovy/org/apache/nifi/processors/example/: MyProcessor.groovy
nifi-gradle-built-example-processors/src/test/groovy/org/apache/nifi/processors/example/: MyProcessorTest.groovy
