allprojects  {
  group = 'org.apache.nifi'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(GroovyCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    mavenCentral()  
    maven { url "https://repository.apache.org/content/repositories/releases" }
    jcenter()
  }

  configurations.all {
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.13'
  }
  
}
