allprojects  {
  group = 'org.apache.nifi'
  version = '1.5.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'groovy'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(GroovyCompile) {
  	options.encoding = 'UTF-8'
  }
  
  repositories {
    mavenLocal()
    mavenCentral()  
    maven { url "https://repository.apache.org/content/repositories/releases" }
    jcenter()
  }
  
}
