
description = ''
dependencies {
    compile localGroovy()
    compile group: 'org.apache.nifi', name: 'nifi-utils', version: project.version
    testCompile group: 'org.apache.nifi', name: 'nifi-mock', version: project.version
    compileOnly group: 'org.apache.nifi', name: 'nifi-api', version: project.version
}
